<Include>
<Feature Id="WebFilesFeature" Title="Web Files" Description="Web Files">
  <ComponentGroupRef Id="wwwroot_Components" />
  <ComponentGroupRef Id="wwwroot_Content_Components" />
  <ComponentGroupRef Id="wwwroot_Images_Components" />
  <ComponentGroupRef Id="wwwroot_Images_Icons_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_TSX_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_TSX_SystemCenter_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_TSX_SystemCenter_Meter_Components" />
</Feature>
</Include>
