<Include>
<Directory Id="wwwroot_WWWROOTFOLDER" Name="wwwroot">
  <Directory Id="wwwroot_CONTENTFOLDER" Name="Content" />
  <Directory Id="wwwroot_IMAGESFOLDER" Name="Images">
    <Directory Id="wwwroot_IMAGESICONSFOLDER" Name="Icons" />
  </Directory>
  <Directory Id="wwwroot_SCRIPTSFOLDER" Name="Scripts">
    <Directory Id="wwwroot_SCRIPTSTSXFOLDER" Name="TSX">
      <Directory Id="wwwroot_SCRIPTSTSXSYSTEMCENTERFOLDER" Name="SystemCenter">
        <Directory Id="wwwroot_SCRIPTSTSXSYSTEMCENTERMETERFOLDER" Name="Meter" />
      </Directory>
    </Directory>
  </Directory>
</Directory>
</Include>
